# BIGTREETECH Rodent V1.1 (ESP32-WROOM-32URA-N4, 4 MiB flash)
#
# Supply credentials and the deployment PSK through an additional, untracked
# SDKCONFIG_DEFAULTS file.  This profile intentionally starts with the
# component architecture and its I2S-labelled shift-register pin backend:
# Rodent STEP/DIR/EN are serialized output bits, not direct GPIOs, and must
# not be assigned to the GPIO-only RMT backend.  I2S0 continuously clocks the
# output-state FIFO; SPI3 remains the TMC register bus.

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y

CONFIG_KLIPPER_ARCH_COMPONENT=y
CONFIG_KLIPPER_I2S_SHIFT=y
CONFIG_KLIPPER_I2S_BCK_PIN=22
CONFIG_KLIPPER_I2S_DATA_PIN=21
CONFIG_KLIPPER_I2S_WS_PIN=17
CONFIG_KLIPPER_DATAGRAM_SESSION=y
CONFIG_KLIPPER_DATAGRAM_SESSION_ID="rodent-v1.1-lab"
CONFIG_KLIPPER_SESSION_TX_COPIES=2
CONFIG_KLIPPER_UDP_PORT=41414
# Limit RF transmit peaks while the Rodent power path is qualified.  ESP-IDF
# uses quarter-dBm units: 34 = 8.5 dBm.
CONFIG_KLIPPER_WIFI_MAX_TX_POWER_QDBM=34

# Low-latency motion-command experiment. Espressif recommends disabling
# A-MPDU aggregation when disabling modem sleep alone does not bound ping
# latency. This trades bulk throughput for shorter, independently completed
# frames; HELIX's small authenticated UDP datagrams do not need aggregation.
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n

# The first transport qualification should measure the native link before
# choosing the 50%-overhead pair-FEC profile.
CONFIG_KLIPPER_FEC_PAIR=n
