# IRAM placement for the bare motion core ("IDF as modem", FD-0001
# doc 12 stage 3) - see "IRAM discipline" in docs/ESP32.md.
#
# A flash-cache miss stalls the requesting core for microseconds (SPI
# flash fill), and a flash *write* (never performed after core-1
# boot; see appcpu_boot.c) disables the cache outright.  In the
# polled bare-core design the timer-dispatch latency equals the
# longest non-preemptible stretch of code, so everything on the
# dispatch path is pinned to IRAM: the scheduler and its timer list,
# the generic dispatch loop, the step/gpio/trajectory execution
# path, and the board's poll loop itself.  Task-level code (command
# parsing, config, sensors) intentionally stays in flash - a miss
# there costs dispatch latency of the same order as the RTOS jitter
# the component arch already tolerates, and IRAM is a scarce shared
# resource (WiFi + IDF need most of the 128KiB).
#
# "noflash" places both code and rodata off flash.  The board files'
# hand-annotated hot functions (DECL_IRAM -> .iram1.klipper.*) are
# additionally mapped by IDF's built-in *(.iram1 .iram1.*) rule and
# do not depend on this fragment.
#
# NOTE (runtime unproven): the klipper objects reach libmain.a
# through a CMake OBJECT library; verify on first hardware build
# (idf.py size-components + the map file) that these entries matched
# - see the bring-up checklist in docs/ESP32.md.

[mapping:klipper]
archive: libmain.a
entries:
    # Both architectures execute the trajectory scheduler from a hardware
    # timer context.  Keeping these objects in flash made a WiFi/cache stall
    # indistinguishable from compute overload at high edge rates.
    sched (noflash)
    timer_irq (noflash)
    trajq (noflash)
    traj_stepper (noflash)
    gpio (noflash)
    if KLIPPER_ARCH_COMPONENT = y:
        timer (noflash)
        irq (noflash)
    if KLIPPER_ARCH_MODEM = y:
        stepper (noflash)           # step event handlers
        appcpu_boot (noflash)       # irq_poll/irq_wait/timer_read_time
        shmem_console (noflash)     # ring poll on the dispatch path
